AI_SERVICE_ENDPOINT = "https://ai-102-project.cognitiveservices.azure.com/"
AI_SERVICE_KEY = "9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l"
LOCATION = "eastus"

computervision_client = ComputerVisionClient(endpoint, CognitiveServicesCredentials(key))
